all: interface/out/MainTest
	chmod +x 123portrait 

interface/out/MainTest: interface/out
	javac -encoding ISO8859-1 -d interface/out -sourcepath interface/src interface/src/MainTest.java

interface/out:
	mkdir -p interface/out
